
spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices

spring.jpa.hibernate.use-new-id-generator-mappings=false
