#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=ajstudent
spring.datasource.password=ajstudent


#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
